<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hong/Xcode/Algorithm/CodingTest/programmers/Lv2/sumOfConsecutive.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1492&amp;EndingColumnNumber=28&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=709885276.33629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
